<?php
return [
    'copyright' => 'Copyright',
    'all_rights_reserved' => 'All rights reserved',
    'site_name' => 'Ecommerce Site',
    'dashboard' => 'Dashboard',
    'home' => 'Home',
    'access_restricted' => 'Access Restricted',
    'access_denied' => 'Access Denied/Forbidden !',
    'back_to_home' => 'Back To Home',
    'search' => 'Search ... ',
    'hello' => 'Hello ,',
    'welcome' => 'Welcome',
    'admins_count' => 'Admins Count',
    'countries_count' => 'Countries Count',
    'governorates_count' => 'Governorates Count',
    'cities_count' => 'Cities Count',
    'flights_count' => 'Flights Count',
    'tickets_count' => 'Flights Tickets Count',
    'tours_count' => 'Flights Tours Count',
    'categories_count' => 'Categories Count',
    'latest_flights' => 'latest Flights',
    'latest_tickets' => 'latest Flights Tickets',
    'latest_tours' => 'latest Flights Tours',
    'payments_total' => 'Payments Total',

    // menu
    'roles' => 'Roles',
    'admins' => 'Admins',
    'users' => 'Users',
    'world' => 'World',
    'settings' => 'Site Settings',
    'tickets' => 'Flights Tickets',
    'tours' => 'Sightseeing Tours',
    'flights' => 'Flights',
    'categories' => 'Categories',
    'mailing' => 'Mailing Box',
    'notifications' => 'Notificatoins',

    // login
    'login' => 'Login',
];
