<?php

return [
    'please_wait' => 'Please Wait ...',
    'no_record_found' => 'No records found',
    'page_not_found' => 'Sorry , Page Not Found',
    'no_photo' => 'No Photo',
    'no_image' => 'No Image',
    'no_logo' => 'No Log',

    'prev' => 'Previous',
    'more' => 'More pages',
    'input' => 'Page number',
    'select' => 'Select page size',
    'select_from_list' => 'Selection From List',
    'save' => 'Save',
    'add' => 'Add',
    'delete' => 'Delete',
    'update' => 'Update',
    'edit' => 'Edit',
    'hide' => 'Hide',
    'enable' => 'Enable',
    'disabled' => 'Disabled',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'pending' => 'Pending',
    'yes' => 'Yes',
    'no' => 'No',
    'open' => 'Open',
    'close' => 'Close',
    'cancel' => 'Cancel',
    'copy' => 'Copy',
    'copied' => 'Copied',
    'ar' => 'Arabic',
    'en' => 'English',
    'fr' => 'French',
    'ar_en' => 'Arabic-English',
    'actions' => 'Action',
    'choose_photo' => 'Choose Photo ..',
    'choose_file' => 'Choose File ..',
    'no_file_found' => 'No File',
    'english_langauge_enabled_all_the_times' => 'English Langauge enabled all the times',
    'send' => 'Send',
    'write_here' => 'Write Here ...',

    'not_found' => 'Not Found',
    'example' => 'Example',
    'financial' => 'Financial',
    'administrative' => 'Administrative',
    'financial_report' => 'Financial Report',
    'administrative_report' => 'Administrative Report',
    'male' => 'Male',
    'female' => 'Female',
    'others' => 'Others',
    'none' => 'None',
    'deleted' => 'Deleted!',
    'cancelled' => 'Cancelled!',
    'trashed' => 'Trashed',
    'not_trashed' => 'Not Trashed',
    'deleted_at' => 'Deleted Status',
    'force_delete' => 'Force Delete',
    'yes_delete_it' => 'Yes, delete it!',
    'no_cancel' => 'No, cancel!',
    'you_recored_is_safe' => 'Your recored is safe',
    'detalis_for' => 'Details For ',
    'restore' => 'Restore',
    'submit' => 'Submit',
    'download' => 'Download',
    'flag' => 'Flag',
    'created_at' => 'Created At',
    'manage_status' => 'Manage Status',
    'user' => 'User',
    'admin' => 'Admin',
    'user_update' => 'User Update',
    'admin_update' => 'Admin Update',
    'sign_out' => 'Sign Out',

    'change_image' => 'Change image',
    'image_format_allow' => 'Allowed file types jpg,jpeg,png',
    'file_format_allow' => 'Allowed file types pdf',
    'certification_format_allow' => 'Allowed file types pdf,jpg,jpeg,png',
    'word_format_allow' => 'Allowed file types Word',

    'login_succsss' => 'Login Successfully',
    'prevent_delete' => 'Prevent Delete',
    'login_faild' => 'Sorry , Login Faild',
    'login_success' => 'Login Successfully',
    'add_success_message' => 'Added Successfully',
    'add_error_message' => 'Added Failed',
    'delete_success_message' => 'Deleted Successfully',
    'delete_error_message' => 'Deleted Record Failed',
    'update_success_message' => 'Updated Successfully',
    'update_error_message' => 'Updated Failed',
    'upload_success_message' => ' Upload Successfully',
    'upload_error_message' => ' Upload Failed',
    'restore_success_message' => 'Restored Successfully',
    'restore_error_message' => 'Restored Failed',
    'send_success_message' => ' Send Successfully',
    'send_error_message' => ' Send Failed',
    'delete_image_success_message' => 'Image Deleted Successfully',
    'delete_image_error_message' => 'Image Deleted Failed',

    'internal_server_error_message' => 'Sorry, Internal server Error ',
    'try_catch_error_message' => 'Sorry, There is an error, please try again later',
    'error_message' => 'Sorry, There is an error',
    'cancelled_message' => 'Sorry, You  canceled the order',
    'error' => 'Error',
    'warning' => 'Warning',
    'success' => 'Success',

    'ask_delete_record' => 'Do You Want To Delete This Record ? ',
    'ask_permanent_delete_record' => 'Do You Want To Permanent Delete This Record ? ',
    'move_to_trash' => 'Record Moved To Trash',
    'trash' => 'Trash',
    'change_status_success_message' => 'change Status Successfully',
    'change_status_error_message' => 'change Status Faild',
    'change_password_success_message' => 'change password Successfully',

    'export' => 'Export',
    'print' => 'Print',
    'pdf' => 'PDF',
    'excel' => 'Excel',

    'show' => 'show',
    'first' => 'first',
    'next' => 'next',
    'last' => 'last',
    'previous' => 'previous',
    'showing' => 'showing',
    'to' => 'to',
    'form' => 'form',
    'from' => 'from',
    'entries_from' => 'entries from',
    'filtered_from' => 'filtered from',
    'from_entries' => 'from entries',
    'not_values' => 'no values',
    'not_result' => 'no result',
    'processing' => 'processing ...',
    'loadingRecords' => 'loading Records ...',
    'comments' => 'Comments',
    'captcha' => 'Please Check Captcha ',

    ///////////////////////////////////////////////////////
    /// Select 2
    'searching' => 'searching',
    'noResults' => 'No Results',
    'noResults2' => 'No Results ',
    'click' => 'Click here',
    'errorLoading' => 'Error Loading !',
    'inputTooLong' => 'Please, the number of search characters does not exceed 20 characters',
    'inputTooShort' => 'Please enter at least one letter',

    'validation_error_message' => 'Sorry, looks like there are some errors detected, please try again.',
    'ok_got_it' => 'Ok, got it! ',
    'required' => 'This Field is Required ',
    'image_max' => 'Max allow image size 1 mega',
    'in' => 'The entered value incorrect',
    'digits' => 'The entered value must be digits',
    'personal_id_validation' => 'Personal ID consist of 9 digits',
    'mobile_number_validation' => 'Mobile consist of 10 digits',
    'choose_validation' => 'You Must chose one of options',
    'review_your_details_and_submit' => 'Review your Details and Submit',
    'search' => 'Search',
    'reset' => 'Reset',
    'character_limit_reached' => 'character limit reached',
    'character_limit' => 'character limit',
    'remaining' => 'remaining',
];
