<?php
return [
    'index' => 'Index',
    'home' => 'Home',
    'register' => 'Create Account',
    'login' => 'Login',
    'account' => 'Account',
    'know_about' => 'Know About ',
    'pages' => 'Pages',
    'about_us' => 'About Us',
    'contact_us' => 'Contact Us',
    'faqs' => 'FAQ',
    'have_any_question' => 'Have Any Question',
    'send_now' => 'Send Now',
    'brand_of_product' => 'Brand of Prodcuts',
    'view_all' => 'View All',
    'our_categories' => 'Our Categories',
    'brands' => 'Brands',
    'categories' => 'Categories',
    'products' => 'Products',
    'showing' => 'Showing',
    'of' => 'Of',
    'results' => 'Result',
    'has_variants' => 'Has Varaints',
    'add_to_cart' => 'Add To Cart',
    'sar' => 'SAR',
    'back_to_shop' => 'Back To Shop',
    'new_arrival' => 'New Arrival',
    'flash_sale' => 'Flash Sale',
    'days' => 'Days',
    'hours' => 'Hours',
    'minutes' => 'Minutes',
    'seconds' => 'Seconds',

    // no message
    'no_faqs' => 'No Faq Exists',
    'no_brands' => 'No Brand Exists',
    'no_categories' => 'No Categories Exists',
    'no_products' => 'No Products Exists',
    'empty_you_dont_have_any_products' => 'Empty! You don’t have any Products',

    'choose_product' => 'Choose Product',
    'choose_product_content' => 'Choose The Product You Want To Buy,and go to payments',
    'make_your_payment' => 'Make Your Payment',
    'make_your_payment_content' => 'Experience hassle-free online shopping with our service! Simply choose the product you want',
    'fast_delivery' => 'Fast Delivery',
    'fast_delivery_content' => 'We offer fast delivery to ensure that you receive your order as quickly as possible',
];
