<?php
return [
    'copyright' => 'حقوق الطبع والنشر',
    'all_rights_reserved' => 'جميع الحقوق محفزظة',
    'site_name' => 'موقع تجارة الكترونية',
    'dashboard' => 'لوحة التحكم',
    'home' => 'الرئيسية',
    'access_restricted' => 'الوصول ممنوع',
    'access_denied' => 'الوصول مقيد / ممنوع',
    'back_to_home' => 'الرجوع الي الشاشة الرئيسية',
    'search' => 'بحث ...',
    'hello' => 'مرحبا ,',
    'admins_count' => 'عدد المديرين',
    'countries_count' => 'عدد الدول',
    'governorates_count' => 'عدد المحافظات',
    'cities_count' => 'عدد المدن',
    'flights_count' => 'عدد الرحلات',
    'tickets_count' => 'عدد تذاكر الطيران',
    'tours_count' => 'عدد الجولات السياحية',
    'categories_count' => 'عدد الأقسام',
    'latest_flights' => 'آخر الرحلات السياحية',
    'latest_tickets' => 'أخر تذاكر الطيران',
    'latest_tours' => 'أخر الجولات السياحية',
    'payments_total' => 'اجمالي المبالغ المدفوعة',

    // menu
    'roles' => 'الصلاحيات',
    'admins' => 'المديرين',
    'users' => 'المستخدمين',
    'world' => 'المناطق',
    'settings' => 'إعدادات الموقع',
    'tickets' => 'تذاكر الطيران',
    'tours' => 'الجولات السياحية',
    'flights' => 'الرحلات السياحية',
    'categories' => 'الأقسام',
    'mailing' => 'القائمة البريدية',
    'notifications' => 'الاشعارات',

    // login
    'login' => 'تسجيل الدخول',
];
