<?php
return [
    'create_new_flight' => 'انشاء رحلة سياحية جديدة',
    'update_flight' => 'تعديل الرحلة السياحية',
    'flights' => 'الرحلات السياحية',
    'show_all_flights' => 'عرض جميع الرحلات السياحية',
    'show_flight' => 'عرض الرحلة السياحية',

    'basic' => 'المعلومات الأساسية',
    'services' => 'خدمات الرحلة السياحية',
    'prices' => 'أسعار الرحلة السياحية',
    'images' => 'صور الرحلة السياحية',
    'sub_categoriess' => 'الأقسام الفرعية',
    'confirmations' => 'التأكيد',

    'back' => 'الخطوة السابقة',
    'next' => 'الخطوة التالية',
    'submit' => 'إرسال',
    'add_new_service' => 'إضافة خدمة جديد',
    'remove_service' => 'حذف خدمة',
    'select' => 'اختار',
    'new_images' => 'صور جديدة',
    'full_screen' => 'ملأ الشاشة',

    'flight_name' => 'اسم الرحلة السياحية',
    'name_ar' => 'اسم الرحلة السياحية بالعربي',
    'name_en' => 'اسم الرحلة السياحية بالانجليزي',
    'flight_details' => 'تفاصيل الرحلة',
    'details_ar' => 'تفاصيل الرحلة بالعربي',
    'details_en' => 'تفاصيل الرحلة بالانجليزي',
    'category_id' => 'قسم الرحلة السياحية ',
    'country_id' => 'الدولة',
    'governorate_id' => 'المحافظة',
    'days_num' => 'عدد الأيام',
    'nights_num' => 'عدد الليالي',
    'views' => 'المشاهدات',
    'offer_duration_from' => 'بداية فترة العرض',
    'offer_duration_to' => 'نهاية فترة العرض',

    'enter_flight_name' => 'ادخل اسم الرحلة السياحية',
    'enter_name_ar' => 'ادخل اسم الرحلة السياحية بالعربي',
    'enter_name_en' => 'ادخل اسم الرحلة السياحية بالانجليزي',
    'enter_flight_details' => 'ادخل تفاصيل الرحلة',
    'enter_details_ar' => 'ادخل تفاصيل الرحلة بالعربي',
    'enter_details_en' => 'ادخل تفاصيل الرحلة بالانجليزي',
    'enter_category_id' => 'ادخل قسم الرحلة السياحية ',
    'enter_country_id' => 'ادخل الدولة',
    'enter_governorate_id' => 'ادخل المحافظة',
    'enter_days_num' => 'ادخل عدد الأيام',
    'enter_nights_num' => 'ادخل عدد الليالي',
    'enter_views' => 'ادخل المشاهدات',
    'enter_offer_duration_from' => 'ادخل بداية فترة العرض',
    'enter_offer_duration_to' => 'ادخل نهاية فترة العرض',

    'status' => 'حالة',
    'manage_status' => 'إدراة الحالة',

    'no_flights_found' => 'لا يوجد رحلات سياحية حالياً !',
    'no_flight_services_found' => 'لا يوجد خدمات سياحية حالياً !',

];
