<?php

return [
    'settings' => 'إعدادات الموقع',
    'basic_settings_section' => 'قسم الإعدادات الأساسية',
    'contact_section' => 'قسم الإعدادات الاتصال ',
    'media_section' => 'قسم الميديا ',
    'socail_section' => 'قسم التواصل الاجتماعي ',

    /////////////////
    'site_name_ar' => 'اسم الموقع | عربي',
    'site_name_en' => 'اسم الموقع | انجليزي',
    'address_ar' => 'عنوان الموقع | عربي',
    'address_en' => 'عنوان الموقع | انجليزي',
    'description_ar' => 'وصف الموقع | عربي',
    'description_en' => 'وصف الموقع | انجليزي',
    'keywords_ar' => 'الكلمات المفتاحية | عربي',
    'keywords_en' => 'الكلمات المفتاحية | انجليزي',
    'email' => 'إيميل',
    'email_support' => ' إيميل الدعم ',
    'phone' => ' تلفون ',
    'mobile' => ' موبايل ',
    'whatsapp' => 'الواتس اب ',
    'favicon' => 'رمز الموقع',
    'logo' => 'شعار الموقع',

    'facebook' => 'فيس بوك ',
    'twitter' => 'تويتر ',
    'youtube' => 'يوتيوب ',
    'instegram' => 'انستجرام ',
    'linkedin' => ' لينكد ان ',

    'comments_mailList_status' => 'حالة التعليقات والقائمة البريدية',
    'forms_status' => 'حالة النماذج',
    'status' => 'حالة الموقع',
    'language' => 'لغة الموقع',
    'maintenance_message' => 'رسالة الصيانة للموقع',
    'lang_front_button_status' => ' حالة زر اللغة في الواجهة',
    'disabled_forms_button' => 'زر ايقاف الادخال في النماذج',

    /////////////////
    'enter_site_name_ar' => 'ادخل اسم الموقع | عربي',
    'enter_site_name_en' => 'ادخل اسم الموقع | انجليزي',
    'enter_address_ar' => 'ادخل عنوان الموقع | عربي',
    'enter_address_en' => 'ادخل عنوان الموقع | انجليزي',
    'enter_description_ar' => 'ادخل وصف الموقع | عربي',
    'enter_description_en' => 'ادخل وصف الموقع | انجليزي',
    'enter_keywords_ar' => 'ادخل الكلمات المفتاحية | عربي',
    'enter_keywords_en' => 'ادخل الكلمات المفتاحية | انجليزي',
    'enter_email' => 'ادخل إيميل',
    'enter_email_support' => 'ادخل إيميل الدعم ',
    'enter_phone' => 'ادخل تلفون ',
    'enter_mobile' => 'ادخل الموبايل ',
    'enter_whatsapp' => 'ادخل الواتس اب ',
    'enter_favicon' => 'ادخل رمز الموقع',
    'enter_logo' => 'ادخل شعار الموقع',

    'enter_facebook' => 'ادخل الفيس بوك  ',
    'enter_twitter' => 'ادخل تويتر ',
    'enter_youtube' => 'ادخل يوتيوب ',
    'enter_instegram' => 'ادخل انستجرام ',
    'enter_gmail' => 'ادخل جيميل ',
    'enter_linkedin' => 'ادخل لينكد ان ',

    'enter_sponsors_status' => 'ادخل حالة الرعاة',
    'enter_status' => 'ادخل حالة الموقع',
    'enter_language' => 'ادخل لغة الموقع',
    'enter_maintenance_message' => 'ادخل رسالة الصيانة للموقع',
];
