<?php
return [
    'index' => 'الرئيسية',
    'home' => 'الرئيسية',
    'login' => 'تسجيل الدخول',
    'register' => 'إنشاء حساب جديد',
    'account' => 'حسابي',
    'know_about' => 'إعرف عن  ',
    'pages' => 'الصفحات الثابتة',
    'about_us' => 'About Us',
    'contact_us' => 'تواصل معنا',
    'faqs' => 'الأسئلة الشائعة',
    'have_any_question' => 'هل لديك اي سؤال ؟',
    'send_now' => 'أرسل الان',
    'brand_of_product' => 'العلامات التجارية للمنتجات',
    'view_all' => 'عرض الكل',
    'our_categories' => 'أقسامنا',
    'brands' => 'العلامات التجارية',
    'categories' => 'الأقسام',
    'products' => 'المنتجات',
    'showing' => 'عرض',
    'of' => 'من',
    'results' => 'النتائج',
    'has_variants' => 'المنتج له متغيرات',
    'add_to_cart' => 'إضافة الي السلة',
    'sar' => 'الريال السعودي',
    'back_to_shop' => 'العودة الي المتجر',
    'new_arrival' => 'وصل حديثاً',
    'flash_sale' => 'البيع السريع',
    'days' => 'الأيام',
    'hours' => 'الساعات',
    'minutes' => 'الدقائق',
    'seconds' => 'الثواني',

    // no message
    'no_faqs' => 'لا يوجد اسئلة شائعة حالياً',
    'no_brands' => 'لا يوجد علامات تجارية حالياً',
    'no_categories' => 'لا يوجد أقسام حالياً',
    'no_products' => 'لا يوجد منتجات حالياً',
    'empty_you_dont_have_any_products' => 'لا يوجد اي منتجات حالياً',

    'choose_product' => 'اختر المنتج',
    'choose_product_content' => 'اختر المنتج الذي تريد شراءه، ثم انتقل إلى الدفعات',
    'make_your_payment' => 'قم بإجراء الدفع الخاص بك',
    'make_your_payment_content' => 'استمتع بتجربة تسوق إلكتروني سلسة مع خدمتنا! ما عليك سوى اختيار المنتج الذي تريده.',
    'fast_delivery' => 'توصيل سريع',
    'fast_delivery_content' => 'نحن نقدم خدمة التوصيل السريع لضمان استلام طلبك في أسرع وقت ممكن',
];
